# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_offset
0.default= 89
0.type= int
0.desc=X offset of the region of interest. Range: 0 to 640
1.name= ~y_offset
1.default= 7
1.type= int
1.desc=Y offset of the region of interest. Range: 0 to 480
2.name= ~width
2.default= 481
2.type= int
2.desc=Width of the region of interest (0 for automatic). Range: 0 to 640
3.name= ~height
3.default= 480
3.type= int
3.desc=Height of the region of interest (0 for automatic). Range: 0 to 480
}
}
# End of autogenerated section. You may edit below.
