# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show
0.default= False
0.type= bool
0.desc=print screen 
1.name= ~ball
1.default= True
1.type= bool
1.desc=show the ball 
2.name= ~white
2.default= True
2.type= bool
2.desc=show the white_points 
3.name= ~obstacle
3.default= True
3.type= bool
3.desc=show the obstacles 
4.name= ~scan
4.default= False
4.type= bool
4.desc=show the scanpoints 
5.name= ~obsthres
5.default= 50
5.type= int
5.desc=obsthres Range: 30 to 150
6.name= ~obs_length_thres
6.default= 0.3
6.type= double
6.desc=obstacles_length_thres Range: 0.01 to 1.0
7.name= ~obs_basic_thres
7.default= 0.05
7.type= double
7.desc=obstacles_basic_thres Range: 0.01 to 1.0
}
}
# End of autogenerated section. You may edit below.
